In [201]:
import pandas as pd
import numpy as np
import seaborn as sns
df = sns.load_dataset('tips')

In [202]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [203]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [204]:
cat_col = [col for col in df.columns if df[col].dtype=='category']

In [205]:
cat_col

['sex', 'smoker', 'day', 'time']

In [206]:
new_df = df[cat_col]

In [207]:
new_df

        sex smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
..      ...    ...   ...     ...
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

In [208]:
for col in cat_col:
        print(f"{col} has {new_df[col].unique()} values. \n")

sex has ['Female', 'Male']
Categories (2, object): ['Male', 'Female'] values.

smoker has ['No', 'Yes']
Categories (2, object): ['Yes', 'No'] values.

day has ['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun'] values.

time has ['Dinner', 'Lunch']
Categories (2, object): ['Lunch', 'Dinner'] values.

In [209]:
from sklearn.preprocessing import OneHotEncoder

In [210]:
encoder = OneHotEncoder()

In [211]:
encoded = encoder.fit_transform(new_df[['sex']]).toarray()

In [212]:
encoded_df = pd.DataFrame(encoded,columns = encoder.get_feature_names_out())
encoded_df

     sex_Female  sex_Male
0           1.0       0.0
1           0.0       1.0
2           0.0       1.0
3           0.0       1.0
4           1.0       0.0
..          ...       ...
239         0.0       1.0
240         1.0       0.0
241         0.0       1.0
242         0.0       1.0
243         1.0       0.0

[244 rows x 2 columns]

In [213]:
final_df = pd.concat([new_df,encoded_df],axis = 1)
final_df

        sex smoker   day    time  sex_Female  sex_Male
0    Female     No   Sun  Dinner         1.0       0.0
1      Male     No   Sun  Dinner         0.0       1.0
2      Male     No   Sun  Dinner         0.0       1.0
3      Male     No   Sun  Dinner         0.0       1.0
4    Female     No   Sun  Dinner         1.0       0.0
..      ...    ...   ...     ...         ...       ...
239    Male     No   Sat  Dinner         0.0       1.0
240  Female    Yes   Sat  Dinner         1.0       0.0
241    Male    Yes   Sat  Dinner         0.0       1.0
242    Male     No   Sat  Dinner         0.0       1.0
243  Female     No  Thur  Dinner         1.0       0.0

[244 rows x 6 columns]

In [214]:
final_df.drop(['sex_Female','sex'],axis = 1,inplace=True)

In [215]:
final_df

    smoker   day    time  sex_Male
0       No   Sun  Dinner       0.0
1       No   Sun  Dinner       1.0
2       No   Sun  Dinner       1.0
3       No   Sun  Dinner       1.0
4       No   Sun  Dinner       0.0
..     ...   ...     ...       ...
239     No   Sat  Dinner       1.0
240    Yes   Sat  Dinner       0.0
241    Yes   Sat  Dinner       1.0
242     No   Sat  Dinner       1.0
243     No  Thur  Dinner       0.0

[244 rows x 4 columns]

In [216]:
"========================Smoker==============="

'========================Smoker==============='

In [217]:
encoded = encoder.fit_transform(new_df[['smoker']]).toarray()

In [218]:
encoded_df1 = pd.DataFrame(encoded,columns = encoder.get_feature_names_out())
encoded_df1

     smoker_No  smoker_Yes
0          1.0         0.0
1          1.0         0.0
2          1.0         0.0
3          1.0         0.0
4          1.0         0.0
..         ...         ...
239        1.0         0.0
240        0.0         1.0
241        0.0         1.0
242        1.0         0.0
243        1.0         0.0

[244 rows x 2 columns]

In [219]:
final_df = pd.concat([final_df,encoded_df1],axis = 1)
final_df

    smoker   day    time  sex_Male  smoker_No  smoker_Yes
0       No   Sun  Dinner       0.0        1.0         0.0
1       No   Sun  Dinner       1.0        1.0         0.0
2       No   Sun  Dinner       1.0        1.0         0.0
3       No   Sun  Dinner       1.0        1.0         0.0
4       No   Sun  Dinner       0.0        1.0         0.0
..     ...   ...     ...       ...        ...         ...
239     No   Sat  Dinner       1.0        1.0         0.0
240    Yes   Sat  Dinner       0.0        0.0         1.0
241    Yes   Sat  Dinner       1.0        0.0         1.0
242     No   Sat  Dinner       1.0        1.0         0.0
243     No  Thur  Dinner       0.0        1.0         0.0

[244 rows x 6 columns]

In [220]:
final_df.drop(['smoker','smoker_No'],axis = 1,inplace = True)

In [221]:
final_df

      day    time  sex_Male  smoker_Yes
0     Sun  Dinner       0.0         0.0
1     Sun  Dinner       1.0         0.0
2     Sun  Dinner       1.0         0.0
3     Sun  Dinner       1.0         0.0
4     Sun  Dinner       0.0         0.0
..    ...     ...       ...         ...
239   Sat  Dinner       1.0         0.0
240   Sat  Dinner       0.0         1.0
241   Sat  Dinner       1.0         1.0
242   Sat  Dinner       1.0         0.0
243  Thur  Dinner       0.0         0.0

[244 rows x 4 columns]

In [222]:
"========================time ================"

'========================time ================'

In [223]:
encoded = encoder.fit_transform(new_df[['time']]).toarray()

In [224]:
encoded_df1 = pd.DataFrame(encoded,columns = encoder.get_feature_names_out())
encoded_df1

     time_Dinner  time_Lunch
0            1.0         0.0
1            1.0         0.0
2            1.0         0.0
3            1.0         0.0
4            1.0         0.0
..           ...         ...
239          1.0         0.0
240          1.0         0.0
241          1.0         0.0
242          1.0         0.0
243          1.0         0.0

[244 rows x 2 columns]

In [225]:
final_df = pd.concat([final_df,encoded_df1],axis = 1)
final_df

      day    time  sex_Male  smoker_Yes  time_Dinner  time_Lunch
0     Sun  Dinner       0.0         0.0          1.0         0.0
1     Sun  Dinner       1.0         0.0          1.0         0.0
2     Sun  Dinner       1.0         0.0          1.0         0.0
3     Sun  Dinner       1.0         0.0          1.0         0.0
4     Sun  Dinner       0.0         0.0          1.0         0.0
..    ...     ...       ...         ...          ...         ...
239   Sat  Dinner       1.0         0.0          1.0         0.0
240   Sat  Dinner       0.0         1.0          1.0         0.0
241   Sat  Dinner       1.0         1.0          1.0         0.0
242   Sat  Dinner       1.0         0.0          1.0         0.0
243  Thur  Dinner       0.0         0.0          1.0         0.0

[244 rows x 6 columns]

In [226]:
final_df.drop(['time','time_Dinner'],axis = 1 , inplace = True)

In [227]:
final_df

      day  sex_Male  smoker_Yes  time_Lunch
0     Sun       0.0         0.0         0.0
1     Sun       1.0         0.0         0.0
2     Sun       1.0         0.0         0.0
3     Sun       1.0         0.0         0.0
4     Sun       0.0         0.0         0.0
..    ...       ...         ...         ...
239   Sat       1.0         0.0         0.0
240   Sat       0.0         1.0         0.0
241   Sat       1.0         1.0         0.0
242   Sat       1.0         0.0         0.0
243  Thur       0.0         0.0         0.0

[244 rows x 4 columns]

In [228]:
"=============day==============="

'=============day==============='

In [229]:
encoded = encoder.fit_transform(new_df[['day']]).toarray()

In [230]:
encoded_df1 = pd.DataFrame(encoded,columns = encoder.get_feature_names_out())
encoded_df1

     day_Fri  day_Sat  day_Sun  day_Thur
0        0.0      0.0      1.0       0.0
1        0.0      0.0      1.0       0.0
2        0.0      0.0      1.0       0.0
3        0.0      0.0      1.0       0.0
4        0.0      0.0      1.0       0.0
..       ...      ...      ...       ...
239      0.0      1.0      0.0       0.0
240      0.0      1.0      0.0       0.0
241      0.0      1.0      0.0       0.0
242      0.0      1.0      0.0       0.0
243      0.0      0.0      0.0       1.0

[244 rows x 4 columns]

In [231]:
final_df = pd.concat([final_df,encoded_df1],axis = 1)
final_df

,day,sex_Male,smoker_Yes,time_Lunch,day_Fri,day_Sat,day_Sun,day_Thur
0,Sun,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,Sun,1.0,0.0,0.0,0.0,0.0,1.0,0.0
2,Sun,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,Sun,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,Sun,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...
239,Sat,1.0,0.0,0.0,0.0,1.0,0.0,0.0
240,Sat,0.0,1.0,0.0,0.0,1.0,0.0,0.0
241,Sat,1.0,1.0,0.0,0.0,1.0,0.0,0.0
242,Sat,1.0,0.0,0.0,0.0,1.0,0.0,0.0
243,Thur,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [232]:
final_df.drop(['day','day_Fri'],axis = 1 , inplace = True)

In [233]:
final_df

     sex_Male  smoker_Yes  time_Lunch  day_Sat  day_Sun  day_Thur
0         0.0         0.0         0.0      0.0      1.0       0.0
1         1.0         0.0         0.0      0.0      1.0       0.0
2         1.0         0.0         0.0      0.0      1.0       0.0
3         1.0         0.0         0.0      0.0      1.0       0.0
4         0.0         0.0         0.0      0.0      1.0       0.0
..        ...         ...         ...      ...      ...       ...
239       1.0         0.0         0.0      1.0      0.0       0.0
240       0.0         1.0         0.0      1.0      0.0       0.0
241       1.0         1.0         0.0      1.0      0.0       0.0
242       1.0         0.0         0.0      1.0      0.0       0.0
243       0.0         0.0         0.0      0.0      0.0       1.0

[244 rows x 6 columns]

In [234]:
numerical_col = [col for col in df.columns if df[col].dtype!='category']

In [236]:
df = df[numerical_col]

In [239]:
df

     total_bill   tip  size
0         16.99  1.01     2
1         10.34  1.66     3
2         21.01  3.50     3
3         23.68  3.31     2
4         24.59  3.61     4
..          ...   ...   ...
239       29.03  5.92     3
240       27.18  2.00     2
241       22.67  2.00     2
242       17.82  1.75     2
243       18.78  3.00     2

[244 rows x 3 columns]

In [240]:
pd.concat([df,final_df],axis =1 )

,total_bill,tip,size,sex_Male,smoker_Yes,time_Lunch,day_Sat,day_Sun,day_Thur
0,16.99,1.01,2,0.0,0.0,0.0,0.0,1.0,0.0
1,10.34,1.66,3,1.0,0.0,0.0,0.0,1.0,0.0
2,21.01,3.50,3,1.0,0.0,0.0,0.0,1.0,0.0
3,23.68,3.31,2,1.0,0.0,0.0,0.0,1.0,0.0
4,24.59,3.61,4,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1.0,0.0,0.0,1.0,0.0,0.0
240,27.18,2.00,2,0.0,1.0,0.0,1.0,0.0,0.0
241,22.67,2.00,2,1.0,1.0,0.0,1.0,0.0,0.0
242,17.82,1.75,2,1.0,0.0,0.0,1.0,0.0,0.0
243,18.78,3.00,2,0.0,0.0,0.0,0.0,0.0,1.0